# ==========================================
# CryptoVerse Custom Nginx Dockerfile
# ==========================================
# Production-ready Nginx image with custom configuration
# ==========================================

# Stage 1: Base image
FROM nginx:1.25-alpine AS base

# Install required packages
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /var/log/nginx /etc/nginx/ssl /usr/share/nginx/html

# Set proper permissions
RUN chown -R nginx:nginx /var/log/nginx /usr/share/nginx/html

# ==========================================
# Stage 2: Production image
# ==========================================
FROM base AS production

# Copy custom configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create health check script
RUN echo '#!/bin/sh\ncurl -f http://localhost/health || exit 1' > /docker-healthcheck.sh \
    && chmod +x /docker-healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /docker-healthcheck.sh || exit 1

# Expose ports
EXPOSE 80 443

# Stop signal
STOPSIGNAL SIGQUIT

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

# ==========================================
# Stage 3: Development image
# ==========================================
FROM base AS development

# Copy development configuration (fallback to production config)
COPY nginx.conf /etc/nginx/nginx.conf

# Enable debug logging
RUN sed -i 's/error_log \/var\/log\/nginx\/error.log warn;/error_log \/var\/log\/nginx\/error.log debug;/' /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

# ==========================================
# Labels
# ==========================================
LABEL org.opencontainers.image.title="CryptoVerse Nginx"
LABEL org.opencontainers.image.description="Custom Nginx reverse proxy for CryptoVerse Telegram Mini App"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.vendor="CryptoVerse"
LABEL org.opencontainers.image.source="https://github.com/cryptoverse/cryptoverse"